config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-pipe",
      "-fPIC",
      "-pthread",
    ]
    cflags_cc = [
      "-std=c++17",
      "-fno-rtti",

      "-Wall",
      "-Wextra",
      "-Wpedantic",
    ]
    ldflags = [ "-fuse-ld=lld" ]
  }
}

config("debug_config") {
  cflags = [
    "-g",
    "-Og",
    "-fasynchronous-unwind-tables",
  ]
  defines = [ "DEBUG" ]
}

config("release_config") {
  cflags = [ "-O2" ]
  defines = [ "NDEBUG" ]
}

config("default_include_dirs") {
  include_dirs = [ "//" ]
}

config("complete_library") {
  ldflags = [ "-Wl,-no-undefined" ]
}

config("executable_ldconfig") {
  ldflags = [
    "-Wl,-rpath=\$ORIGIN/",
    "-Wl,-rpath-link=",
  ]
}
