config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-pipe",
      "-fPIC",
      "-pthread",
    ]
    cflags_cc = [
      "-std=c++17",
      "-fno-rtti",

      "-Wall",
      "-Wextra",
      "-Wpedantic",
    ]
  }
}

config("debug_config") {
  cflags = [
    "-g",
    "-O0",
  ]
}

config("release_config") {
  cflags = [
    "-O2",
  ]
}

config("default_include_dirs") {
  include_dirs = [ "//" ]
}

config("complete_library") {
  ldflags = [ "-Wl,-no-undefined" ]
}

config("executable_ldconfig") {
  ldflags = [
    "-Wl,-rpath=\$ORIGIN/",
    "-Wl,-rpath-link=",
  ]
}
