pkg_config_script = "//build/scripts/pkg-config.py"

template("pkg_config") {
  config(target_name) {
    args_ = invoker.packages
    result_ = exec_script(pkg_config_script, args_, "json")
    forward_variables_from(result_,
                           [
                             "cflags",
                             "libs",
                             "lib_dirs",
                           ])
    forward_variables_from(invoker,
                           [
                             "defines",
                             "visibility",
                           ])
  }
}
